CheckList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckList.MainPage">
    <ContentPage.Content>
        <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="TODO List" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </Frame>
            <Entry x:Name="entryTask"  Margin="10,10" Placeholder="Enter task" 
        ></Entry>
        <Label Text="Is task done?"></Label>
            <CheckBox x:Name="isDone" Color="#2196F3"></CheckBox>
            
        <Button x:Name="btnAdd" HorizontalOptions="FillAndExpand" Margin="10,0" Text="Add"
             BackgroundColor="#2196F3"   TextColor="White" 
                    Clicked="BtnAdd_Clicked"
         ></Button>
        <Button x:Name="btnDelite" HorizontalOptions="FillAndExpand" Margin="10,0" Text="Delete"
             BackgroundColor="#2196F3"   TextColor="White" 
             Clicked ="BtnDelite_Clicked"
        ></Button>
        <Button x:Name="btnUpdate" HorizontalOptions="FillAndExpand" Margin="10,0" Text="Update"
             BackgroundColor="#2196F3"   TextColor="White" 
             Clicked ="BtnUpdate_Clicked"
        ></Button>
        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Label Grid.Column="1" Text="{Binding TaskDescription}"
                               TextColor="Black"/>
                            <Label Grid.Column="2" Text="{Binding IsDone}"
                               TextColor="Silver" FontSize="Small"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
        </ContentPage.Content>

</ContentPage>
